<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.76.4014" />
      <PackageReference Include="EventFlow.DependencyInjection" Version="0.76.4014" />
      <PackageReference Include="EventFlow.Elasticsearch" Version="0.76.4014" />
      <PackageReference Include="FluentAssertions" Version="5.9.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RestAirline.CommandHandlers\RestAirline.CommandHandlers.csproj" />
      <ProjectReference Include="..\..\src\RestAirline.Commands\RestAirline.Commands.csproj" />
      <ProjectReference Include="..\..\src\RestAirline.Domain\RestAirline.Domain.csproj" />
      <ProjectReference Include="..\..\src\RestAirline.QueryHandlers.Elasticsearch\RestAirline.QueryHandlers.Elasticsearch.csproj" />
      <ProjectReference Include="..\..\src\RestAirline.QueryHandlers.EntityFramework\RestAirline.QueryHandlers.EntityFramework.csproj" />
      <ProjectReference Include="..\..\src\RestAirline.ReadModel.Elasticsearch\RestAirline.ReadModel.Elasticsearch.csproj" />
      <ProjectReference Include="..\RestAirline.TestsHelper\RestAirline.TestsHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="unittest.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
