<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.ReadModel.Elasticsearch\RestAirline.ReadModel.Elasticsearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.74.3948" />
    </ItemGroup>

</Project>
