<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>RestAirline.Queries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.74.3948" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.ReadModel.EntityFramework\RestAirline.ReadModel.EntityFramework.csproj" />
    </ItemGroup>

</Project>
