<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <Compile Remove="Controllers\**" />
    <Compile Remove="HyperMedia\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="HyperMedia\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
    <None Remove="Controllers\**" />
    <None Remove="HyperMedia\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="HyperMedia\**" />
  </ItemGroup>

</Project>
