<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="EventFlow.AspNetCore" Version="0.68.3728" />
    <PackageReference Include="EventFlow.Autofac" Version="0.68.3728" />
    <PackageReference Include="EventFlow.MsSql" Version="0.68.3728" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAirline.CommandHandlers\RestAirline.CommandHandlers.csproj" />
    <ProjectReference Include="..\RestAirline.Commands\RestAirline.Commands.csproj" />
    <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
    <ProjectReference Include="..\RestAirline.Queries\RestAirline.Queries.csproj" />
    <ProjectReference Include="..\RestAirline.QueryHandlers\RestAirline.QueryHandlers.csproj" />
    <ProjectReference Include="..\RestAirline.ReadModel.EntityFramework\RestAirline.ReadModel.EntityFramework.csproj" />
    <ProjectReference Include="..\RestAirline.ReadModel\RestAirline.ReadModel.csproj" />
    <ProjectReference Include="..\RestAirline.TestsHelper\RestAirline.TestsHelper.csproj" />
  </ItemGroup>

</Project>
