<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.73.3933" />
      <PackageReference Include="FluentAssertions" Version="5.7.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\RestAirline.CommandHandlers\RestAirline.CommandHandlers.csproj" />
      <ProjectReference Include="..\..\Src\RestAirline.Queries\RestAirline.Queries.csproj" />
      <ProjectReference Include="..\..\Src\RestAirline.QueryHandlers\RestAirline.QueryHandlers.csproj" />
      <ProjectReference Include="..\..\Src\RestAirline.ReadModel.InMemory\RestAirline.ReadModel.InMemory.csproj" />
      <ProjectReference Include="..\RestAirline.TestsHelper\RestAirline.TestsHelper.csproj" />
    </ItemGroup>

</Project>
