<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.68.3728" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Queries\RestAirline.Queries.csproj" />
      <ProjectReference Include="..\RestAirline.ReadModel\RestAirline.ReadModel.csproj" />
    </ItemGroup>

</Project>
