<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.76.4014" />
      <PackageReference Include="EventFlow.EntityFramework" Version="0.76.4014" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
