{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 10,
  "lineage": "c6ef0d97-9489-0341-18f4-661a26e5b95a",
  "outputs": {
    "this_s3_bucket_arn": {
      "value": "arn:aws:s3:::restairline-terraform-state-s3",
      "type": "string"
    },
    "this_s3_bucket_bucket_domain_name": {
      "value": "restairline-terraform-state-s3.s3.amazonaws.com",
      "type": "string"
    },
    "this_s3_bucket_bucket_regional_domain_name": {
      "value": "restairline-terraform-state-s3.s3.ap-east-1.amazonaws.com",
      "type": "string"
    },
    "this_s3_bucket_hosted_zone_id": {
      "value": "ZNB98KWMFR0R6",
      "type": "string"
    },
    "this_s3_bucket_id": {
      "value": "restairline-terraform-state-s3",
      "type": "string"
    },
    "this_s3_bucket_region": {
      "value": "ap-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2223363529",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::restairline-terraform-state-s3/*\",\n        \"arn:aws:s3:::restairline-terraform-state-s3\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::332679337602:role/terraform-20200430040053221200000001\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::332679337602:role/terraform-20200430040053221200000001"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::restairline-terraform-state-s3",
                  "arn:aws:s3:::restairline-terraform-state-s3/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "elb_log_delivery",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::332679337602:role/terraform-20200430040053221200000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-30T04:00:54Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20200430040053221200000001",
            "max_session_duration": 3600,
            "name": "terraform-20200430040053221200000001",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAU25J322BFZYOA6YHF"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::restairline-terraform-state-s3",
            "bucket": "restairline-terraform-state-s3",
            "bucket_domain_name": "restairline-terraform-state-s3.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "restairline-terraform-state-s3.s3.ap-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "ZNB98KWMFR0R6",
            "id": "restairline-terraform-state-s3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "env": "dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "restairline-terraform-state-s3",
            "id": "restairline-terraform-state-s3",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::restairline-terraform-state-s3/*\",\n        \"arn:aws:s3:::restairline-terraform-state-s3\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::332679337602:role/terraform-20200430040053221200000001\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "restairline-terraform-state-s3",
            "id": "restairline-terraform-state-s3",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.this",
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    }
  ]
}
