<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.73.3933" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Queries\RestAirline.Queries.csproj" />
      <ProjectReference Include="..\RestAirline.ReadModel.InMemory\RestAirline.ReadModel.InMemory.csproj" />
    </ItemGroup>

</Project>
