<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.76.4014" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Commands\RestAirline.Commands.csproj" />
      <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
    </ItemGroup>

</Project>
