<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>RestAirline.ReadModel.MongoDb</AssemblyName>
        <RootNamespace>RestAirline.ReadModel.MongoDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.74.3948" />
      <PackageReference Include="EventFlow.MongoDB" Version="0.74.3948" />
      <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
    </ItemGroup>

</Project>
