<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <AssemblyName>RestAirline.ReadModel.MongoDb</AssemblyName>
        <RootNamespace>RestAirline.ReadModel.MongoDb</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.76.4014" />
      <PackageReference Include="EventFlow.MongoDB" Version="0.76.4014" />
      <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
    </ItemGroup>

</Project>
