<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.68.3728" />
      <PackageReference Include="EventFlow.EntityFramework" Version="0.68.3728" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
    </ItemGroup>

</Project>
