<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow.DependencyInjection" Version="0.74.3948" />
      <PackageReference Include="FluentAssertions" Version="5.9.0" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.5" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RestAirline.CommandHandlers\RestAirline.CommandHandlers.csproj" />
      <ProjectReference Include="..\..\src\RestAirline.Domain\RestAirline.Domain.csproj" />
      <ProjectReference Include="..\..\src\RestAirline.ReadModel.InMemory\RestAirline.ReadModel.InMemory.csproj" />
      <ProjectReference Include="..\RestAirline.TestsHelper\RestAirline.TestsHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="unittest.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
