<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EventFlow, Version=0.68.3728.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\eventflow\0.68.3728\lib\netstandard2.0\EventFlow.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.CommandHandlers\RestAirline.CommandHandlers.csproj" />
      <ProjectReference Include="..\RestAirline.Commands\RestAirline.Commands.csproj" />
      <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
      <ProjectReference Include="..\RestAirline.TestsHelper\RestAirline.TestsHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="5.5.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

</Project>
