<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="EventFlow, Version=0.68.3728.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\..\.nuget\packages\eventflow\0.68.3728\lib\netstandard2.0\EventFlow.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
    </ItemGroup>

</Project>
