<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventFlow" Version="0.73.3933" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RestAirline.Domain\RestAirline.Domain.csproj" />
      <ProjectReference Include="..\RestAirline.ReadModel\RestAirline.ReadModel.csproj" />
    </ItemGroup>

</Project>
